body{
    margin:0px;
    padding: 0px;
    background-image: url("images/dj.jpg");
    width: 100%;
    background-repeat: no-repeat;
    height: 500px;
}
.navbar ul li{
    list-style: none;
    text-transform: uppercase;
    font-size: 25px;
    color: white;
    padding-right:  20px;   
}
.navbar ul{
    display: flex;
    justify-content: flex-end;
    align-content: center;
    padding-right: 10px;
}
.navbar ul li a:hover{
    background: linear-gradient(to right ,#C10CBB,#FBFF0A,#0A76FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-bottom: 2px solid #fff;
}
.img{
    padding-right: 1000px;
    scroll-padding-top: 50px;
}
.head{    
    background: linear-gradient(to right,#E1FF0A,#a51dff,#00ffea);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 80px;
    font-family: Georgia,'Times New Roman',serif;
    font-style: italic;
    font-weight: lighter;
    -webkit-text-stroke: 2px #000; 
    padding: 200px 0px 0px 200px;
   
}
.img .name{
    font-size: 13px;
    background: linear-gradient(to right,#fa9200,#efff0a,#47ff0a,#0AFFF0);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.button{
    padding: 15px 32px;
    background-color: #00ffea;
    border-radius: 50px;
    font-size: 20px;
    font-family: Georgia,'Times New Roman',serif;
    font-weight: bolder;
}
.but{
    padding-left: 450px;
}
.icon{
    padding-left: 450px;
}
p{
    color: rgb(0, 0, 0);    
}
.flex1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    color: #fff;
}
.flex2{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}
.flex3{
    display: flex;
    justify-content: center;
    font-size: 20px;
    color: #fff;
}
.content{
    background: linear-gradient(to bottom,#000,#062158,#385e91);
    padding: 55px;
}
h1{
    padding: 15px;
    height: 50px;
    width: 50px;
}
.box1{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
}
.box2{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr)); 
}
.card{
    box-shadow: 6px 3px 8px 1px black; 
    border-radius: 20%;
    padding: 15px;
    background: radial-gradient(#61e7ff,#a6c0fd); 
   
}
.box1 .card p{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 30px;
    font-weight: 600;  
    background: linear-gradient(to right,#0a0761,#4c71c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
    font-style: italic;  
}
.box2 .card p{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 30px;
    font-weight: 600; 
    background: linear-gradient(to right,#0a0761,#4c71c7);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: italic;
}
.box1 .card img{
    padding-left: 180px;
}
.box2 .card img{
    padding-left: 180px;
}
.box2 .card img:hover{
   transform: scale(1.5);
}
.box1 .card img:hover{
    transform: scale(1.5);
 }
.res{
    font-size: 50px;
    display: flex;
    justify-content: center;
}
.res p{
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right,#0aa9ff,#e7e7e7,#0aa9ff);
    border-image-slice: 1;
}
.con1{
    display: flex;
    justify-content: space-around;
}
.con1 p:hover{
    transform: scale(1.5);
}
.con2{
    display: flex;
    justify-content: space-around;
    font-size: 30px;
    
}
.con3{
    display: flex;
    justify-content: space-around;
    font-size: 15px;
    padding-left: 25px;
    
    color: #84868d;
}
